# DATABASE JORGE
#spring.datasource.url = jdbc:sqlserver://34.136.9.94:1433;databaseName=geekbox;encrypt=true;trustServerCertificate=true
#spring.datasource.username = sqlserver
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database=sqlserver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=geekbox;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Admin123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=sqlserver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl